<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentbrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.lisalesse.satansdemokratiadmin.MainActivity"
    android:orientation="horizontal"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/rubrik"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="ADMIN"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"/>

    <LinearLayout
        android:id="@+id/spinnerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rubrik">

        <Spinner
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:overlapAnchor="false"
            />

    </LinearLayout>

    <EditText
        android:layout_below="@+id/spinnerlayout"
        android:background="@color/colorAccent"
        android:id="@+id/antal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:inputType="number"
        android:hint="Skriv in antal"
        android:textColor="@color/colorPrimaryDark"/>

    <CheckBox
        android:layout_centerInParent="true"
        android:id="@+id/checkalla"
        android:layout_marginLeft="10dp"
        android:text="Alla"
        android:buttonTint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/antal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:id="@+id/messagebox"
        android:layout_below="@+id/checkalla"
        android:layout_above="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:hint="Skriv in meddelande"/>

    <LinearLayout
        android:id="@+id/divider"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:id="@+id/button_skicka"
            android:layout_below="@+id/messagebox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@color/colorAccent"
            android:text="Skicka"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_rensa"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/messagebox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Rensa"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
